@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

.wrapper-nav-menu {
  margin: auto;
}

.nav-menu-dropdown {
  margin-right: 0.8rem;
}

.nav-menu-icon {
  background: none !important;
  width: 30px !important;
  height: 30px !important;
  padding: 0px !important;
  border: none !important;
  color: white;
}

.title-bar-menu {
  padding: 18px 24px 18px 24px;
  font-family: "Roboto", "Noto", sans-serif;
  font-size: 1rem !important;
  font-weight: 600;
  color: #008542;
}

.dropdown-menu {
  width: 300px !important;
}

.dropdown-item {
  white-space: pre-wrap !important; /* CSS3 */
}

@media screen and (max-width: 600px) {
  .wrapper-nav-menu .dropdown {
    width: 30px !important;
  }
}
