.avatar-center-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-center {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  text-align: center;
  margin: auto;
}

.container-ideias {
  min-height: 100vh;
}

.avatar {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.foto-header {
  border-radius: 100% !important;
  text-align: center !important;
  border: solid 3px !important;
  padding: 0px !important;
  border-color: #fff !important;
  font-weight: 700 !important;
  font-size: 0px !important;
  background-color: #fff !important;
  border-color: #fff !important;
  color: #fff !important;
  width: 40px;
  height: 40px;
}
.foto-header:hover {
  border: solid 3px #dbdbdb !important;
}

@media screen and (max-width: 450px) {
  .foto-header {
    width: 30px;
    height: 30px;
  }

  .avatar {
    width: 25px;
    height: 25px;
  }
}
