.wrapper-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border-bottom: solid 3px;
  border-bottom-color: #52359f00;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.05);

  max-width: 100% !important;
  height: 70px;

  padding: 0px 7rem 0px 5rem !important;
  background-image: url("../../images/header-image.svg");
  background-repeat: no-repeat;
}

.wrapper-header-group {
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  align-items: center;
  margin: auto 0px;
}

.icon-header {
  height: 32px;
  width: 32px;
  padding: 0px !important;
  margin: 0px !important;
  background: none !important;
  border: none !important;
  color: #2baa4f !important;
}
.icon-header:focus {
  outline: none !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.aplicacoes-header {
  line-height: 32px;
  height: 32px !important;
  color: #2baa4f !important;
  border-color: #2baa4f !important;
  padding: 0px 12px 0px 12px !important;
  background-color: #fff !important;
}

.aplicacoes-header:hover {
  color: #fff !important;
  background-color: #2baa4f !important;
}

.wrapper-header-group .foto-header,
.wrapper-header-group .aplicacoes-header,
.wrapper-header-group h1 {
  margin: 0px 0.5rem 0px 0.5rem !important;
}

.wrapper-header-group .icon-header {
  margin: 0px 0.3rem 0px 0.3rem !important;
}

.responsive-vibility-m {
  display: none;
}

#procurar-icon {
  height: 20px;
  width: 25px;
  fill: #2baa4f;
  stroke: #2baa4f;
  stroke-width: 10;
  cursor: pointer;
}

#bookmark-icon {
  height: 20px;
  width: 20px;
  fill: #2baa4f;
  stroke: #2baa4f;
  stroke-width: 1;
  cursor: pointer;
}

.dropdown-toggle::after {
  content: none !important;
}

@media screen and (max-width: 950px) {
  #procurar-icon {
    fill: #fff;
    stroke: #fff;
  }

  #bookmark-icon {
    fill: #fff;
    stroke: #fff;
  }
}

@media screen and (max-width: 700px) {
  .wrapper-header {
    background-color: #006298;
    background-image: none;
    padding: 0.4rem !important;

    height: 50px;
    margin-bottom: 20px;
  }

  .wrapper-header-group h1 {
    font-size: 1.4rem;
    padding-top: 2px;
  }
  .aplicacoes-header {
    font-size: 0.8rem !important;
    height: 30px !important;
    color: #006298 !important;
    border-color: #006298 !important;
  }
  .aplicacoes-header:hover {
    background: #cecece !important;
    color: #006298 !important;
    border-color: #006298 !important;
  }
  .responsive-vibility-m {
    display: block;
  }
}

@media screen and (max-width: 450px) {
  .responsive-vibility-d {
    display: none !important;
  }
}
