<html>

<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              background: white; color: black;">
  <div style="display: flex;">
    <img style="margin: auto; width: 500px; height: 400px;" src="../src/images/error-robo.svg">
  </div>
  <div style="background: rgb(0, 178, 169); padding: 20px; margin: 0px 20px; border-radius: 2%;">
    <div style=" margin-left: 40px; color: rgb(255, 255, 255); font-size: 28px; font-weight: 700;">
      Erro no carregamento da página! Favor seguir os seguintes passos para avaliar o problema:
    </div>
    <ul>
      1 - Verifique se a VPN e o acesso à rede estam conectados.
    </ul>
    <ul>
      2 - Tente acessar algum portal da intranet, por exemplo,
      <a style="color: rgb(0, 0, 0);"
        href="http://portalpetrobras.petrobras.com.br">http://portalpetrobras.petrobras.com.br</a>
      <div>para identificar se existe algum problema na intranet ou na rede.</div>
    </ul>
    <ul>
      3 - Verifique se o Portal SSUB está online. Tente acessar o endereço
      <a style="color: rgb(0, 0, 0);" href="http://portalssub.petrobras.biz">http://portalssub.petrobras.biz</a>.
    </ul>
    <ul>
      4 - Após realizar os passos, feche e abre novamente o programa.
    </ul>
    <div style="margin-top: 40px;">
      <ul>
        Em caso de dúvidas, entrar em contato com a equipe de Inovação do PGDO/PMF pela chave estrutural
        <a style="color: rgb(0, 0, 0);" href="mailto:inov@petrobras.com.br">INOV</a>.
      </ul>
    </div>
  </div>

</body>

</html>