<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta content="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css"> 
  <title>Portal SSUB</title>
</head>

<body>
  <div id="root">
  </div>
  <div id="robot">
  </div>
</body>

</html>