body {
  margin: 0;
  padding: 0;
}

.LoadScreenWrapper{
  display: flex;
  flex-direction: column;
  background: linear-gradient(128.23deg, rgba(255, 255, 255, 0) -16.94%, #026DA8 53.39%, #003D5F 116.77%), #006298;
  color: #fff;
  height: 100vh;
}

.LoadScreenText {
  margin: auto;
  background-color: none;
  font-family: "Trebuchet MS";
}

.LoadScreenFooter {
  background-color: none;
  display: flex;
  flex-direction: row;
  margin: auto 20px 5px 20px;
}

.LoadScreenFooterText {
background-color: none;
  font-size: 10px;
  font-family: "Trebuchet MS";
}