@font-face {
  font-family: "Petrobras Sans Bold";
  src: url("./petrobrassans_bd-webfont.woff") format("woff");
  font-family: "Petrobras Sans xBold";
  src: url("./petrobrassans_xbd-webfont.woff") format("woff");
}

.title-wrapper {
  margin: .4rem 0rem;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
  margin: auto;
}

.visible {
  display: block;
}

.invisible {
  display: nome;
}

.title {
  font-family: "Petrobras Sans xBold", "Roboto", "Noto", sans-serif;
  font-size: 22px;
}

.title-negritomedio {
  font-family: "Petrobras Sans Bold", "Roboto", "Noto", sans-serif;
  font-size: 22px;
}

.title-branco {
  color: #fff;
}

.title-azul {
  color: #006298;
}

.title-verde {
  color: #008542;
}

.detail-amarelo {
  height: 3px;
  width: 20px;
  background-color: #fdc82f;
}

.detail-azulclaro {
  height: 3px;
  width: 20px;
  background-color: #7d9aaa;
}

.detail-verde {
  height: 3px;
  width: 20px;
  background-color: #008542;
}

.detail-none {
  height: 3px;
  width: 20px;
  background-color: none;
}

@media screen and (max-width: 700px) {
  .title-wrapper {
    margin: 0rem 0rem;
  }
}
