.container-footer {
  display: flex;
  max-width: 100% !important;
  height: 190px !important;
  background-color: #f1f2f2;
  margin-top: 100px;
}

.wrapper-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f1f2f2;

  width: 100%;
  margin: 80px 80px;
}

.div-footer {
  font-size: 12px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.div-footer > div {
  display: flex;
  flex-direction: row;
  margin: 0px ;
  padding: 2px 4px;
}

.div-footer > div > p{
  margin: 0px ;
  padding: 2px 4px;
}

.icon-footer, .icon-footer > svg{
  width: 20px;
  height: 20px;
  
}

@media screen and (max-width: 600px) {
  .wrapper-footer {
    width: 100%;
    margin: auto;
  }
}

@media screen and (max-width: 400px) {
  .wrapper-footer {
    padding: 2px auto;
    flex-direction: column;
    margin: auto;
  }

  .wrapper-footer div {
    margin: 2px auto;
  }
}
